#ifndef __data__
#define __data__

//------------------------------------------------------------------------------
// data.h - Описание данных бестиповой программы
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Раздел констант
//------------------------------------------------------------------------------

// Константа, определяющая размер целого числа
int const intSize = sizeof(int);
// Константа, задающая размер для игрового фильма
int const gameSize = sizeof(int) + 2 * 20 * sizeof(char);
// Константа, задающая размер для мультфильма
int const cartoonSize = 2 * sizeof(int) + 20 * sizeof(char);
// Константа, задающая размер для документального фильма
int const documentarySize = 2 * sizeof(int) + 20 * sizeof(char);
// Константа, задающая размер для фильма
int const filmSize = sizeof(int) + (gameSize >= cartoonSize ? gameSize : cartoonSize);
// Константа, определяющая размерность массива фильмов
int const maxSize = 10000 * filmSize;
// Константа, задающая признак игрового фильма
int const GAME = 1;
// Константа, задающая признак мультфильма
int const CARTOON = 2;
// Константа, задающая признак документального фильма
int const DOCUMENTARY = 3;

//------------------------------------------------------------------------------
// Описание используемых функций
//------------------------------------------------------------------------------

// Ввод содержимого контейнера из указанного файла
void InContainer(void *c, int *len, FILE *ifst);
// Случайный ввод содержимого контейнера
void InRndContainer(void *c, int *len, int size);
// Вывод содержимого контейнера в файл
void OutContainer(void *c, int len, FILE *ofst);
// Вычисление суммы периметров всех фигур в контейнере
extern double DivideContainer(void *c, int len);

#endif
